mysql> create database banking_App;
Query OK, 1 row affected (0.01 sec)

mysql> use banking_App;
Database changed
mysql> create table customer(Acc_NO int(5) primary key auto_increment,Name varchar(50) not null,Email varchar(200) not null unique,Contact varchar(10) not null unique,DOB date,Gender varchar(10) not null,Acc_Type varchar(10) not null,Aadhar varchar(12) not null unique,Balance int(5) not null,Password varchar(25)not null,Address varchar(200));
Query OK, 0 rows affected (0.05 sec)

mysql> desc customer;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| Acc_NO   | int(5)       | NO   | PRI | NULL    | auto_increment |
| Name     | varchar(50)  | NO   |     | NULL    |                |
| Email    | varchar(200) | NO   | UNI | NULL    |                |
| Contact  | varchar(10)  | NO   | UNI | NULL    |                |
| DOB      | date         | YES  |     | NULL    |                |
| Gender   | varchar(10)  | NO   |     | NULL    |                |
| Acc_Type | varchar(10)  | NO   |     | NULL    |                |
| Aadhar   | varchar(12)  | NO   | UNI | NULL    |                |
| Balance  | int(5)       | NO   |     | NULL    |                |
| Password | varchar(25)  | NO   |     | NULL    |                |
| Address  | varchar(200) | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
11 rows in set (0.04 sec)

mysql> insert into customer values (84197,'Hanumant Bangar','hanumantbangar8@gmail.com','9579284114','1997-04-08','Male','Saving','236643366316',10000,'hb@123','Pune');
Query OK, 1 row affected (0.01 sec)

mysql> select *from customer;
+--------+-----------------+---------------------------+------------+------------+--------+----------+--------------+---------+----------+---------+
| Acc_NO | Name            | Email                     | Contact    | DOB        | Gender | Acc_Type | Aadhar       | Balance | Password | Address |
+--------+-----------------+---------------------------+------------+------------+--------+----------+--------------+---------+----------+---------+
|  84197 | Hanumant Bangar | hanumantbangar8@gmail.com | 9579284114 | 1997-04-08 | Male   | Saving   | 236643366316 |   10000 | hb@123   | Pune    |
+--------+-----------------+---------------------------+------------+------------+--------+----------+--------------+---------+----------+---------+
1 row in set (0.01 sec)

mysql> select *from customer;
+--------+-----------------+---------------------------+------------+------------+--------+----------+--------------+---------+------------+------------+
| Acc_NO | Name            | Email                     | Contact    | DOB        | Gender | Acc_Type | Aadhar       | Balance | Password   | Address    |
+--------+-----------------+---------------------------+------------+------------+--------+----------+--------------+---------+------------+------------+
|  84197 | Hanumant Bangar | hanumantbangar8@gmail.com | 9579284114 | 1997-04-08 | Male   | Saving   | 236643366316 |   10000 | hb@123     | Pune       |
|  84198 | Bharat Bangar   | bharatbangar700@gmail.com | 9146368502 | 1999-07-07 | Male   | Saving   | 234332789876 |   50000 | bharat@123 | Warje Pune |
|  84205 | Akshay Sanas    | akshaysanas128@gmail.com  | 9527374385 | 1998-06-23 | Male   | Saving   | 564534235687 |   10000 | akshay@123 | pune       |
+--------+-----------------+---------------------------+------------+------------+--------+----------+--------------+---------+------------+------------+
3 rows in set (0.00 sec)